# as2-peppol-servlet

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/helger/as2servlet/: AS2PeppolReceiveServlet.java  AS2PeppolServletConfiguration.java
src/main/java/com/helger/as2servlet/sbd/: AS2ServletSBDModule.java  IAS2IncomingSBDHandlerSPI.java
src/main/java/com/helger/as2servlet/util/: AS2OutputStreamCreatorHttpServletResponse.java  AS2ServletPartnershipFactory.java  AS2ServletReceiverModule.java  AS2ServletSession.java
src/main/java/com/helger/peppol/as2servlet/: AS2PeppolServletConfiguration.java  AS2ServletSBDModule.java  EPeppolAS2Version.java  IAS2IncomingSBDHandlerSPI.java
src/main/java/com/helger/peppol/as2servlet/sbd/: AS2ServletSBDModule.java  IAS2IncomingSBDHandlerSPI.java
src/main/resources/: changelog.xml
src/test/java/com/helger/as2servlet/sbd/: MockIncomingSBDHandler.java
src/test/java/com/helger/peppol/as2servlet/: AS2ServletSBDModuleTest.java  SPITest.java
src/test/java/com/helger/peppol/as2servlet/mock/: MockIncomingSBDHandler.java
src/test/java/com/helger/peppol/as2servlet/sbd/: MockIncomingSBDHandler.java
